<!DOCTYPE html>
<html>
<head>
    <style>
  * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.main{
    width: 100%;
    padding: 78px 0px;
    background-image: url(about.jpeg);
  filter: blur(1px);
-webkit-filter: blur(1px);
height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover; 
    
}

.about-text{
  margin-top: 25px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: red;
  font-style: italic;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
    
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h3{
    color: red;
    font-weight: 100;
    font-style: italic;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;

}
.about-text p{
    color:white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background: red;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
 
 background:maroon;
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;

} 


</style>
   
   <title>About us</title>
    
</head>
<body>
 
     <section class="about">
       <div class="main" style="width:100%"> </div>
       
        <div class="about-text">
            <h3>About us</h3>
            <p> A single trucking business manages communications with at least three groups: customers (shippers), truckers, and
            back-office workers. Timely and accurate communications are critical to each aspect of the business, from customer
            service to inventory management. Our truckload transport can offer you connecting different Maersk services via One
            Product,
            giving you visibility from start to end,
            more flexibility to design solutions for your business,
            better quality control thanks to fixed partnerships and our own equipment. The shipment solution that you require varies
            with the specifications of your cargo. The size of your shipment, the
            fragility of your cargo, required speed to market, or budget can affect this decision. We’re offering Full Truckload
            (FTL) and Less than Truckload (LTL) shipments. Our truckload transport offering can also give you some added benefits:
            &nbsp;
            
            Custom-fit: We have a variety of equipment from which you can pick the right solution based on your needs &nbsp; /
            Short-notice: Truckload transport has a relatively shorter time of pre-booking compared to ocean or other inland
            solutions &nbsp; /
            
            Speed: Conventional trucking is the fastest mode of inland transport &nbsp;
 </p>

              <button type="button">Learn more</button>  
        
       </div>

     </section>
    
</body>

</html>